T__29=8
T__28=9
T__27=10
T__26=11
T__25=12
T__24=13
T__23=14
T__22=15
CharacterLiteral=47
T__21=16
T__20=17
SUB=44
T__9=28
T__8=29
T__7=30
Identifier=40
T__6=31
T__5=32
T__4=33
T__19=18
T__16=21
T__15=22
T__18=19
T__17=20
T__12=25
T__11=26
T__14=23
T__13=24
T__10=27
COMMENT=50
ADD=43
LINE_COMMENT=51
LINE_TERMINATOR=52
DecimalLiteral=45
MUL=41
DigitList=46
StringLiteral=48
T__30=7
T__31=6
T__32=5
WS=49
T__33=4
T__34=3
T__35=2
T__36=1
T__1=36
T__0=37
T__3=34
T__2=35
IntegerLiteral=38
DIV=42
BooleanLiteral=39
'!'=37
'~'=36
'/'=42
'=='=35
'null'=34
'>'=33
'function.'=32
';'=52
'String'=31
'return'=30
'='=29
'@'=28
'+'=43
'function'=27
'.'=26
')'=25
'byte'=24
'%'=23
'char'=22
'float'=21
'}'=19
'boolean'=20
'else'=18
'and'=17
'{'=15
'double'=16
'void'=14
'!='=13
'int'=12
'<'=11
'if'=10
'('=9
'return record'=8
'-'=44
'*'=41
'or'=7
'['=6
','=5
'default'=4
'short'=3
']'=2
'long'=1
