T__29=10
T__28=11
T__27=12
T__26=13
T__25=14
T__24=15
T__23=16
CharacterLiteral=49
T__22=17
T__21=18
T__20=19
SUB=46
T__9=30
T__8=31
T__7=32
Identifier=42
T__6=33
T__5=34
T__4=35
T__19=20
T__16=23
T__15=24
T__18=21
T__17=22
T__12=27
T__11=28
T__14=25
T__13=26
T__10=29
COMMENT=52
ADD=45
LINE_COMMENT=53
LINE_TERMINATOR=54
DecimalLiteral=47
MUL=43
DigitList=48
StringLiteral=50
T__30=9
T__31=8
T__32=7
WS=51
T__33=6
T__34=5
T__35=4
T__36=3
T__37=2
T__38=1
T__1=38
T__0=39
T__3=36
T__2=37
IntegerLiteral=40
DIV=44
BooleanLiteral=41
'!'=39
'~'=38
'/'=44
'=='=37
'IntWritable'=36
'null'=35
'>'=34
'function.'=33
';'=54
'Text'=32
'String'=31
'return'=30
'='=29
'sfunction.'=28
'@'=27
'+'=45
'function'=26
'.'=25
')'=24
'byte'=23
'%'=22
'char'=21
'float'=20
'}'=18
'boolean'=19
'and'=17
'{'=15
'double'=16
'void'=14
'!='=13
'int'=12
'<'=11
'if'=10
'('=9
'return record'=8
'-'=46
'*'=43
'or'=7
'['=6
','=5
'default'=4
'short'=3
']'=2
'long'=1
