T__29=5
T__28=6
T__27=7
T__26=8
LINE_COMMENT=44
T__25=9
T__24=10
T__23=11
CharacterLiteral=40
T__22=12
T__21=13
T__20=14
LINE_TERMINATOR=45
DecimalLiteral=38
T__9=25
T__8=26
DigitList=39
Identifier=37
T__7=27
T__6=28
T__5=29
T__4=30
StringLiteral=41
T__30=4
T__19=15
T__31=3
T__32=2
WS=42
T__33=1
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
T__11=23
T__14=20
T__13=21
T__1=33
T__0=34
T__3=31
T__10=24
T__2=32
IntegerLiteral=35
COMMENT=43
BooleanLiteral=36
'!'=34
'~'=33
'/'=32
'=='=31
'model'=30
'null'=29
'>'=28
';'=45
'String'=27
'='=26
'@'=25
'+'=24
')'=22
'.'=23
'byte'=21
'%'=20
'char'=19
'float'=18
'}'=16
'boolean'=17
'extends'=15
'{'=13
'double'=14
'!='=12
'int'=11
'<'=10
'('=9
'['=8
'*'=7
'-'=6
','=5
'default'=4
'short'=3
']'=2
'long'=1
